<?xml version="1.0" encoding="utf-8"?>
<!--<domain-config cleartextTrafficPermitted="true">-->
<!--    <domain includeSubdomains="true">13.209.149.15</domain>-->
<!--    <domain includeSubdomains="true">api.xxx.com</domain>-->
<!--</domain-config>-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
</network-security-config>