<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/bottom_popup_background"
    android:paddingTop="@dimen/profile_popup_layout_height_paddingTop"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/profile"
        >

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/emoji"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:src="@drawable/profile_photo_example"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_border_color="#95FFB5B5"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp"
            />

        <TextView
            android:id="@+id/intra_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/intra_ID"
            android:layout_marginStart="8dp"
            android:text="jaeyojun"
            android:textSize="@dimen/font_small"
            android:gravity="bottom"
            android:fontFamily="@font/gmarketsans_bold"
            app:layout_constraintStart_toEndOf="@id/emoji"
            app:layout_constraintBottom_toTopOf="@id/guideline" />


        <!--        android:text="@{model.intra_id}"-->

        <!--        android:text="코멘트코멘트코멘트"-->
        <!--        android:text="@{model.comment}"-->
        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/comment"
            android:gravity="center"
            android:text="hello"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gmarketsans_medium"
            android:textSize="@dimen/font_small"
            app:layout_constraintStart_toEndOf="@id/emoji"
            app:layout_constraintTop_toBottomOf="@id/guideline"

            />

        <!--        android:text="CX2R1S5"-->
        <!--        android:text="@{model.location}"-->
        <!--        android:layout_height="@dimen/location_h"-->
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/comment"
            android:layout_marginStart="8dp"
            android:background="@drawable/location_shape"
            android:gravity="center"
            android:clipToOutline="true"
            android:text="c1r8s4"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="#FCFDFF"
            android:textSize="@dimen/font_small"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/intra_id"
            app:layout_constraintBottom_toTopOf="@id/guideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:background="#132743"/>-->



<!--                <android.widget.Button-->
<!--                    android:id="@+id/Delete"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:backgroundTint="@color/white"-->

<!--                    app:layout_constraintTop_toBottomOf="@id/profile"-->
<!--                    android:text="친구 삭제하기"-->
<!--                    android:textColor="#B20000"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textSize="20sp"-->
<!--                    android:fontFamily="@font/gmarketsans_medium"/>-->
    <android.widget.Button
        android:id="@+id/Delete"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingStart="36dp"
        android:background="@drawable/activity_editgroup_button_selector"
        app:layout_constraintTop_toBottomOf="@id/profile"
        android:text="친구 삭제하기"
        android:textColor="#B30000"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:fontFamily="@font/gmarketsans_medium"/>


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/profile"-->
<!--        >-->

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:background="#132743"/>-->



<!--            <android.widget.Button-->
<!--                android:id="@+id/Delete"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="84dp"-->
<!--                android:paddingStart="36dp"-->
<!--                android:backgroundTint="@color/white"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:text="친구 삭제하기"-->
<!--                android:textColor="#B20000"-->
<!--                android:gravity="center_vertical"-->
<!--                android:textSize="20sp"-->
<!--                android:fontFamily="@font/gmarketsans_medium"/>-->




<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->




</androidx.constraintlayout.widget.ConstraintLayout>
