<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="counter"
            type="com.example.where42android.main.MainPageActivity" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainPageActivity"
    >

    <include
        android:id="@+id/header"
        layout="@layout/activity_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_profile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_profile_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">


<!--        32 / 720-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.044" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

<!--        android:src="@drawable/profile_photo_example"-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="@dimen/main_profile_image"
            android:layout_height="@dimen/main_profile_image"
            android:src="@drawable/profile_photo_example"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline4"
            app:civ_border_color="#95FFB5B5"
            app:civ_border_overlay="true"
            app:civ_border_width="@dimen/CircleImageView_border"/>
<!--        <de.hdodenhof.circleimageview.CircleImageView-->

<!--            android:id="@+id/profile_photo"-->
<!--            android:layout_width="@dimen/main_profile_image"-->
<!--            android:layout_height="@dimen/main_profile_image"-->
<!--            android:src="@drawable/profile_photo_example"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toEndOf="@id/guideline4"-->
<!--            app:civ_border_color="#95FFB5B5"-->
<!--            app:civ_border_overlay="true"-->
<!--            android:layout_marginTop="24dp"-->
<!--            app:civ_border_width="3dp"/>-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <!--        android:textSize="@dimen/font_medium"-->
        <!--        android:clipToOutline="true"-->
<!--        android:text="인트라 ID"-->
        <TextView
            android:id="@+id/intra_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_intra_ID_height"
            android:gravity="bottom"
            android:text="인트라 ID"
            android:fontFamily="@font/gmarketsans_bold"
            android:textSize="@dimen/font_medium_change"
            app:layout_constraintStart_toEndOf="@id/profile_photo"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            android:layout_marginLeft="@dimen/intra_name"/>



<!--        android:layout_width="@dimen/main_location_w"-->
<!--        "@dimen/location_info" == 6dp -->
        <TextView
            android:id="@+id/location_info"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_intra_ID_height"
            android:layout_marginLeft="@dimen/location_info"
            android:background="@drawable/location_shape_another_version"
            android:gravity="center"
            android:clipToOutline="true"
            android:text="cx2r1s5cccccc"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="#FCFDFF"
            android:textSize="@dimen/font_medium_change"
            app:layout_constraintStart_toEndOf="@id/intra_id"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            android:maxLines="1"
            android:ellipsize="end"
/>


<!--        android:text="코멘트코멘트코멘트"-->
<!--        android:layout_marginTop="3dp" -->
        <TextView
            android:id="@+id/Comment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_comment"
            android:layout_marginLeft="@dimen/intra_name"
            android:layout_marginTop="@dimen/Comment"
            android:gravity="center"
            android:text="@{counter.profile.comment}"
            android:fontFamily="@font/gmarketsans_medium"
            android:textSize="@dimen/font_small"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintStart_toEndOf="@id/profile_photo"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--        android:layout_marginEnd="@dimen/location_info" == 6-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/option_buttons"
        android:layout_width="@dimen/buttons_w"
        android:layout_height="@dimen/buttons_h"
        android:layout_marginEnd="@dimen/location_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/main_profile">



<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/option_buttonsa"-->
<!--            android:layout_width="@dimen/new_group_w"-->
<!--            android:layout_height="@dimen/new_group_h"-->
<!--            app:layout_constraintEnd_toStartOf="@id/filter_available"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            >-->

<!--            <ImageView-->
<!--                android:id="@+id/newGroupImage"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/new_group"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
<!--&lt;!&ndash;            android:layout_width="@dimen/new_group_w"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="@dimen/new_group_h"&ndash;&gt;-->

<!--        <android.widget.Button-->
<!--            android:id="@+id/newGroupButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/main_page_filter"-->
<!--            android:fontFamily="@font/gmarketsans_medium"-->
<!--            android:text="새 그룹"-->
<!--            android:textColor="#132743"-->
<!--         -->
<!--            android:textSize="@dimen/new_group_font"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_newgroupguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

<!--        app:layout_constraintStart_toStartOf="@id/newGroupButton"-->

        <ImageView
            android:id="@+id/newGroupImage"
            android:layout_width="@dimen/newgroup_image"
            android:layout_height="@dimen/newgroup_image"
            android:src="@drawable/new_group"
            android:scaleType="fitCenter"
            android:padding="0sp"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/guideline_newgroupguideline"
            app:layout_constraintTop_toTopOf="@id/newGroupButton"
            app:layout_constraintBottom_toBottomOf="@id/newGroupButton" />


<!--        <dimen name="newgroup_button_marginRight">9dp</dimen>-->
        <android.widget.Button
            android:id="@+id/newGroupButton"
            android:layout_width="@dimen/new_group_w"
            android:layout_height="@dimen/new_group_h"
            android:background="@drawable/main_page_filter"
            android:fontFamily="@font/gmarketsans_medium"
            android:text="새 그룹"
            android:paddingLeft="@dimen/newgroup_image_paddingLeft"
            android:paddingTop="@dimen/button_text_top"
            android:layout_marginRight="@dimen/layout_height_padding"
            android:textSize="@dimen/filter_available_font"
            android:gravity="center"
            android:textColor="#132743"
            app:layout_constraintEnd_toStartOf="@id/filter_available"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_available"
            android:layout_width="@dimen/filter_available_w"
            android:layout_height="@dimen/filter_available_h"
            android:background="@drawable/main_page_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <!--            android:layout_width="@dimen/checkBox" == 15dp-->
            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="@dimen/checkBox"
                android:layout_height="@dimen/checkBox"
                android:buttonTint="#132743"
                android:background="@drawable/custom_checkbox"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline9"

                app:layout_constraintTop_toTopOf="parent"
                />


            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/button_text_top"
                android:text="출근한 친구만 보기"
                android:fontFamily="@font/gmarketsans_medium"
                android:background="@null"
                android:textSize="@dimen/filter_available_font"
                android:textColor="#132743"
                android:id="@+id/available"
                android:buttonTint="#132743"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/checkBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="출근한 친구만 보기"-->
<!--                android:fontFamily="@font/gmarketsans_medium"-->
<!--                android:textSize="@dimen/filter_available_font"-->
<!--                android:textColor="#132743"-->
<!--                android:buttonTint="#132743"-->
<!--                android:id="@+id/available"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/checkBox"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_profile"
            app:layout_constraintVertical_bias="1.0" />

        <include
        android:id="@+id/footer"
        layout="@layout/activity_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
        android:id="@+id/myProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>