<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.042" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_photo"
            android:layout_width="@dimen/profile_image"
            android:layout_height="@dimen/profile_image"
            android:src="@drawable/nointraimage"
            app:layout_constraintStart_toEndOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_border_color="#95FFB5B5"
            app:civ_border_overlay="true"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/intra_id"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/intra_ID"
            android:layout_marginStart="@dimen/activity_profile_popup_textview_marginStart"
            android:gravity="bottom"
            android:text="인트라 ID"
            android:fontFamily="@font/gmarketsans_bold"
            android:textSize="@dimen/font_small"
            app:layout_constraintStart_toEndOf="@id/profile_photo"
            app:layout_constraintBottom_toTopOf="@id/guideline" />

    <TextView
        android:id="@+id/Comment"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/comment"
        android:gravity="center"
        android:text="코멘트코멘트코멘트"
        android:layout_marginStart="@dimen/activity_profile_popup_textview_marginStart"
        android:fontFamily="@font/gmarketsans_medium"
        android:textSize="@dimen/font_small"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toEndOf="@id/profile_photo" />

        <TextView
            android:id="@+id/location_info"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/comment"
            android:layout_marginStart="@dimen/activity_profile_popup_textview_marginStart"
            android:background="@drawable/location_shape_another_version"
            android:gravity="bottom"
            android:clipToOutline="true"
            android:text="CX2R1S5CC"
            android:fontFamily="@font/gmarketsans_medium"
            android:textColor="#FCFDFF"
            android:textSize="@dimen/font_small"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/intra_id"
            app:layout_constraintBottom_toTopOf="@id/guideline"/>

<!--    android:layout_width="24dp"-->
<!--    android:layout_height="24dp"-->
<!--    android:layout_marginRight="6dp"-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <CheckBox
        android:layout_width="@dimen/newgroup_layout_padding_top_bottom"
        android:layout_height="@dimen/newgroup_layout_padding_top_bottom"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline2"

        app:layout_constraintTop_toTopOf="parent"
        android:buttonTint="#132743"
        android:id="@+id/checkBox"/>


</androidx.constraintlayout.widget.ConstraintLayout>