<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/prohibition_smalltext_height"
    android:background="@drawable/center_popup_background"
    >

    <!--    32 / 148 = 0.2162-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.216" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="클러스터 외부에 있으므로 수동 자리 설정이 불가능합니다."
        android:textColor="#132743"
        android:textAlignment="center"
        android:textSize="@dimen/newgroup_textsize"
        android:fontFamily="@font/gmarketsans_bold" />


    <android.widget.Button
        android:id="@+id/submit"
        android:layout_width="@dimen/newgroup_button_width"
        android:layout_height="@dimen/newgroup_button_height"
        android:background="@drawable/submit_button"
        android:layout_marginTop="@dimen/edittext_layout_height"
        android:layout_marginRight="@dimen/newgroup_image"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        android:paddingStart="@dimen/newgroup_button_padding"
        android:paddingEnd="@dimen/newgroup_button_padding"
        android:text="확인"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="@dimen/newgroup_button_textsize"
        android:fontFamily="@font/gmarketsans_medium"/>


</androidx.constraintlayout.widget.ConstraintLayout>
