<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="414.75dp"
    android:background="@drawable/center_popup_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="장소를 선택해주세요"
        android:layout_marginTop="20dp"
        android:textColor="#132743"
        android:textSize="20sp"
        android:fontFamily="@font/gmarketsans_bold" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />



    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/RoundedButton"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gmarketsans_medium"
        android:id="@+id/btnFloor1"
        android:text="42LAB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnFloor2"

        />

    <android.widget.Button

        android:id="@+id/btnFloor2"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/RoundedButton"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="오픈스튜다오"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
        />

    <android.widget.Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnFloor3"
        android:gravity="center"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/RoundedButton"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/gmarketsans_medium"
        android:text="오락실"
        app:layout_constraintTop_toBottomOf="@id/btnFloor2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>

