<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/newgroup_textsize"
    android:textSize="@dimen/newgroup_textsize"
    android:fontFamily="@font/gmarketsans_bold"
    android:background="@drawable/divider"/>
